classfication
样本数: 5514, 特征维度: 31
被选中的特征：
cobb_angle
coronal_offset_rate
apex_dist_rate
norm_cx
norm_cy
norm_id
height_ratio
angle_deg
coronal_offset
height_mean_w3
angle_deg_mean_w3
angle_deg_std_w3
angle_deg_range_w3
coronal_offset_mean_w3
curvature_mean_w3
height_zscore
筛选后特征数: 16
五折交叉验证F1分数:  [0.88682171 0.90566038 0.90116732 0.88560311 0.90937258]
平均F1分数: 0.8977
五折交叉验证F1分数:  [0.89180835 0.90880503 0.9066874  0.88527132 0.91021672]
平均F1分数: 0.9006
特征重要性TOP10:
curvature_mean_w3: 0.2025
norm_id: 0.1230
angle_deg: 0.1217
angle_deg_mean_w3: 0.0601
coronal_offset: 0.0595
norm_cx: 0.0550
norm_cy: 0.0527
angle_deg_range_w3: 0.0477
apex_dist_rate: 0.0470
coronal_offset_mean_w3: 0.0443

交集病例总对比数: 5967
预测正确数: 5828
准确率: 0.9767
召回率: 0.9747
精确率: 0.9852
F1分数: 0.9799

交集病例总对比数: 612
预测正确数: 551
准确率: 0.9003
召回率: 0.9157
精确率: 0.9078
F1分数: 0.9117

predict prob  0.51
准确率: 0.9020
召回率: 0.9128
精确率: 0.9128
F1分数: 0.9128

0.52
准确率: 0.9052
召回率: 0.9128
精确率: 0.9181
F1分数: 0.9155

0.53
准确率: 0.9036
召回率: 0.9099
精确率: 0.9179
F1分数: 0.9139

0.54
准确率: 0.9020
召回率: 0.9070
精确率: 0.9176
F1分数: 0.9123

0.55
准确率: 0.8987
召回率: 0.8983
精确率: 0.9196
F1分数: 0.9088

0.56
准确率: 0.8971
召回率: 0.8953
精确率: 0.9194
F1分数: 0.9072

0.57
准确率: 0.8954
召回率: 0.8924
精确率: 0.9192
F1分数: 0.9056

0.58
准确率: 0.8971
召回率: 0.8895
精确率: 0.9245
F1分数: 0.9067

0.59
准确率: 0.8938
召回率: 0.8837
精确率: 0.9240
F1分数: 0.9034

0.60
准确率: 0.8938
召回率: 0.8808
精确率: 0.9266
F1分数: 0.9031

0.61
准确率: 0.8922
召回率: 0.8779
精确率: 0.9264
F1分数: 0.9015

0.62
准确率: 0.8889
召回率: 0.8721
精确率: 0.9259
F1分数: 0.8982

0.63
准确率: 0.8905
召回率: 0.8721
精确率: 0.9288
F1分数: 0.8996

0.64
准确率: 0.8922
召回率: 0.8692
精确率: 0.9344
F1分数: 0.9006

0.65
准确率: 0.8905
召回率: 0.8663
精确率: 0.9342
F1分数: 0.8989

0.66
准确率: 0.8856
召回率: 0.8576
精确率: 0.9335
F1分数: 0.8939

0.67
准确率: 0.8840
召回率: 0.8547
精确率: 0.9333
F1分数: 0.8923

交集病例总对比数: 5355
预测正确数: 5089
准确率: 0.9503
召回率: 0.9492
精确率: 0.9652
F1分数: 0.9571